{
  "name": "freecell-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "lucide-react": "^0.510",
    "next": "^15",
    "next-auth": "^4",
    "phaser": "^3",
    "postgres": "^3",
    "react": "^19",
    "react-dom": "^19",
    "swr": "^2",
    "uuid": "^11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
